# Stage 1: Get ONVIF app and Node.js from onvif-server (Alpine/musl based)
FROM onvif-server:arm64-local AS onvif-source

# Stage 2: Build combined image using Alpine-based mediamtx
FROM bluenviron/mediamtx:latest-ffmpeg

# Copy Node.js from the onvif-server image
COPY --from=onvif-source /usr/local/bin/node /usr/local/bin/node
COPY --from=onvif-source /usr/lib/libstdc++.so.6 /usr/lib/libstdc++.so.6
COPY --from=onvif-source /usr/lib/libgcc_s.so.1 /usr/lib/libgcc_s.so.1

# Copy ONVIF server application
COPY --from=onvif-source /app /onvif-app

WORKDIR /onvif-app

# Create entrypoint script that runs both services
RUN printf '#!/bin/sh\n\
echo "Starting MediaMTX..."\n\
/mediamtx /mediamtx.yml &\n\
MEDIAMTX_PID=$!\n\
sleep 2\n\
echo "Starting ONVIF server..."\n\
/usr/local/bin/node main.js /onvif.yaml &\n\
ONVIF_PID=$!\n\
\n\
# Wait for either process to exit\n\
wait $MEDIAMTX_PID $ONVIF_PID\n' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
